<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css"
    rel="stylesheet"
/>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="page1">
        <div id="nav">
            <div id="nav-part1">
                <h4>Find Talent</h4>
                <h4>Inspiration</h4>
                <h4>Learn Design</h4>
                <h4>Jobs</h4>
                <h4>Go Pro</h4>
            </div>
            <img src="./Dribbble New 2023.png" alt="">
            <div id="nav-part2">
                <button>Log in</button>
                <button>Sign up</button>
            </div>
        </div>
        <div id="content">
            <h3>Over 3 million ready-to-work creatives!</h3>
            <h1>The world's destination <br> for design</h1>
            <h4>Get inspired by the work of millions of top-rated designers & agencies around the world.
            </h4>
            <button>Get started</button>
            <div id="main-bottom">
                <div id="bottom">
                    <div class="elem">
                        <img src="./1.first_element.png" alt="">
                        <div class="text-bottom">
                            <h2>Victa Wille<br> Digital Designer</h2>
                            <div class="bottom-buttons">
                                <button >Mobile</button>
                                <button>UI</button>
                                <button>Web</button>
                            </div>
                        </div>
                    </div>
                    <div class="elem">
                        <video autoplay loop muted src="./2.second_element.mp4"></video>
                            <div class="text-bottom">
                            <h2>Jesse Showalter<br> Design Educator</h2>
                            <div class="bottom-buttons">
                                <button >UI</button>
                                <button>Web</button>
                                <button>Mobile</button>
                            </div>
                        
                        </div>
                    </div>
                    <div class="elem">
                        <img src="./3.third_element.png" alt="">
                        <div class="text-bottom">
                            <h2>Daniele Buffa<br> Principal Designer</h2>
                            <div class="bottom-buttons">
                                <button >Animation</button>
                                <button>UI</button>
                                <button>Visual</button>
                            </div>
                        </div>
                    </div>
                    <div class="elem">
                        <video autoplay loop muted src="./4.fourth_element.mp4"></video>
                        <div class="text-bottom">
                            <h2>Dan Mall<br> Design Educator</h2>
                            <div class="bottom-buttons">
                                <button >Product</button>
                                <button>UX</button>
                            </div>
                        </div>
                    </div>
                    <div class="elem">
                        <img src="./5.fifth_element.png" alt="">
                        <div class="text-bottom">
                            <h2>Vladmire Gruev<br> Digital Designer</h2>
                            <div class="bottom-buttons">
                                <button>Brand</button>
                                <button>Design</button>
                            </div>
                        </div>
                    </div>
                    <div class="elem">
                        <video autoplay loop muted src="./6.sixth_element.mp4"></video>
                        <div class="text-bottom">
                            <h2>Helen Tran<br> Lead Product Designer</h2>
                            <div class="bottom-buttons">
                                <button>Leadership</button>
                                <button>Product</button>
                                <button>UX</button>
                            </div>
                        </div>
                    </div>
                    <div class="elem">
                        <img src="./7.seventh_element.png" alt="">
                        <div class="text-bottom">
                            <h2>Elif Kamesoglu<br>Brand Designer</h2>
                            <div class="bottom-buttons">
                                <button>Brand</button>
                                <button>Illustration</button>
                                <button>Web</button>
                            </div>
                        </div>
                    </div>
                    <div class="elem">
                        <img src="./8.eighth_element.png" alt="">
                        <div class="text-bottom">
                            <h2>Aurelien Salomon<br>Design Director</h2>
                            <div class="bottom-buttons">
                                <button>Mobile</button>
                                <button>Product</button>
                                <button>UX</button>
                            </div> 
                        </div>
                    </div>
                    <div class="elem">
                        <img src="./9.ninth_element.png" alt="">
                        <div class="text-bottom">
                            <h2>Chris Owens<br>Creative Director</h2>
                            <div class="bottom-buttons">
                                <button>Illustration</button>
                                <button>Mobile</button>
                                <button>UI</button>
                            </div> 
                        </div>
                    </div>
                    <div class="elem">
                        <img src="./10.tenth_element.png" alt="">
                        <div class="text-bottom">
                            <h2>Lilla Bardenova<br> Brand + Illustrator</h2>
                            <div class="bottom-buttons">
                                <button>Brand</button>
                                <button>Illustration</button>
                                <button>Web</button>
                            </div> 
                        </div>
                    </div>
                    <div class="elem">
                        <img src="./11.eleventh_element.png" alt="">
                        <div class="text-bottom">
                            <h2>Andrea Jelic<br> Digital Designer</h2>
                            <div class="bottom-buttons">
                                <button>Brand</button>
                                <button>UI</button>
                                <button>Web</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="bottom">
                    <div class="elem">
                        <img src="./1.first_element.png" alt="">
                        <div class="text-bottom">
                            <h2>Victa Wille<br> Digital Designer</h2>
                            <div class="bottom-buttons">
                                <button >Mobile</button>
                                <button>UI</button>
                                <button>Web</button>
                            </div>
                        </div>
                    </div>
                    <div class="elem">
                        <video autoplay loop muted src="./2.second_element.mp4"></video>
                            <div class="text-bottom">
                            <h2>Jesse Showalter<br> Design Educator</h2>
                            <div class="bottom-buttons">
                                <button >UI</button>
                                <button>Web</button>
                                <button>Mobile</button>
                            </div>
                        
                        </div>
                    </div>
                    <div class="elem">
                        <img src="./3.third_element.png" alt="">
                        <div class="text-bottom">
                            <h2>Daniele Buffa<br> Principal Designer</h2>
                            <div class="bottom-buttons">
                                <button >Animation</button>
                                <button>UI</button>
                                <button>Visual</button>
                            </div>
                        </div>
                    </div>
                    <div class="elem">
                        <video autoplay loop muted src="./4.fourth_element.mp4"></video>
                        <div class="text-bottom">
                            <h2>Dan Mall<br> Design Educator</h2>
                            <div class="bottom-buttons">
                                <button >Product</button>
                                <button>UX</button>
                            </div>
                        </div>
                    </div>
                    <div class="elem">
                        <img src="./5.fifth_element.png" alt="">
                        <div class="text-bottom">
                            <h2>Vladmire Gruev<br> Digital Designer</h2>
                            <div class="bottom-buttons">
                                <button>Brand</button>
                                <button>Design</button>
                            </div>
                        </div>
                    </div>
                    <div class="elem">
                        <video autoplay loop muted src="./6.sixth_element.mp4"></video>
                        <div class="text-bottom">
                            <h2>Helen Tran<br> Lead Product Designer</h2>
                            <div class="bottom-buttons">
                                <button>Leadership</button>
                                <button>Product</button>
                                <button>UX</button>
                            </div>
                        </div>
                    </div>
                    <div class="elem">
                        <img src="./7.seventh_element.png" alt="">
                        <div class="text-bottom">
                            <h2>Elif Kamesoglu<br>Brand Designer</h2>
                            <div class="bottom-buttons">
                                <button>Brand</button>
                                <button>Illustration</button>
                                <button>Web</button>
                            </div>
                        </div>
                    </div>
                    <div class="elem">
                        <img src="./8.eighth_element.png" alt="">
                        <div class="text-bottom">
                            <h2>Aurelien Salomon<br>Design Director</h2>
                            <div class="bottom-buttons">
                                <button>Mobile</button>
                                <button>Product</button>
                                <button>UX</button>
                            </div> 
                        </div>
                    </div>
                    <div class="elem">
                        <img src="./9.ninth_element.png" alt="">
                        <div class="text-bottom">
                            <h2>Chris Owens<br>Creative Director</h2>
                            <div class="bottom-buttons">
                                <button>Illustration</button>
                                <button>Mobile</button>
                                <button>UI</button>
                            </div> 
                        </div>
                    </div>
                    <div class="elem">
                        <img src="./10.tenth_element.png" alt="">
                        <div class="text-bottom">
                            <h2>Lilla Bardenova<br> Brand + Illustrator</h2>
                            <div class="bottom-buttons">
                                <button>Brand</button>
                                <button>Illustration</button>
                                <button>Web</button>
                            </div> 
                        </div>
                    </div>
                    <div class="elem">
                        <img src="./11.eleventh_element.png" alt="">
                        <div class="text-bottom">
                            <h2>Andrea Jelic<br> Digital Designer</h2>
                            <div class="bottom-buttons">
                                <button>Brand</button>
                                <button>UI</button>
                                <button>Web</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="page2">
        <h3>Explore inspiring designs</h3>
        <div class="box">
            <img src="./12.page2_1st.png" alt="">
            <div class="box-bottom">
                <h4>Glug</h4>
                <div class="br_icon">
                    <i class="ri-bookmark-line"></i>
                    <i class="ri-heart-line"></i>
                </div>
            </div>
            <div class="overlay"></div>
        </div>
        <div class="box">
            <img src="./13.page2_2nd.png" alt="">
            <div class="box-bottom">
                <h4>Print is Not Dead</h4>
                <div class="br_icon">
                    <i class="ri-bookmark-line"></i>
                    <i class="ri-heart-line"></i>
                </div>
            </div>
        </div>
        <div class="box">
            <img src="./14.page2_3rd.png" alt="">
            <div class="box-bottom">
                <h4>Wishing that all your days ...</h4>
                <div class="br_icon">
                    <i class="ri-bookmark-line"></i>
                    <i class="ri-heart-line"></i>
                </div>
            </div>
        </div>
        <div class="box">
            <img src="./15.page2_4th.png" alt="">
            <div class="box-bottom">
                <h4>Glyph Beer 45</h4>
                <div class="br_icon">
                    <i class="ri-bookmark-line"></i>
                    <i class="ri-heart-line"></i>
                </div>
            </div>
        </div>
        <div class="box">
            <img src="./16.page2_5th.png" alt="">
            <div class="box-bottom">
                <h4>Bubble Bliss</h4>
                <div class="br_icon">
                    <i class="ri-bookmark-line"></i>
                    <i class="ri-heart-line"></i>
                </div>
            </div>
        </div>
        <div class="box">
            <img src="./17.page2_6th.png" alt="">
            <div class="box-bottom">
                <h4>Bagel Friends</h4>
                <div class="br_icon">
                    <i class="ri-bookmark-line"></i>
                    <i class="ri-heart-line"></i>
                </div>
            </div>
        </div>
        <div class="box">
            <img src="./18.AFJS logo.png" alt="">
            <div class="box-bottom">
                <h4>AFJS logo</h4>
                <div class="br_icon">
                    <i class="ri-bookmark-line"></i>
                    <i class="ri-heart-line"></i>
                </div>
            </div>
        </div>
        <div class="box">
            <img src="./19.labet.png" alt="">
            <div class="box-bottom">
                <h4>labet</h4>
                <div class="br_icon">
                    <i class="ri-bookmark-line"></i>
                    <i class="ri-heart-line"></i>
                </div>
            </div>
        </div>
        <div class="box">
            <img src="./20.Pedro.png" alt="">
            <div class="box-bottom">
                <h4>Pedro</h4>
                <div class="br_icon">
                    <i class="ri-bookmark-line"></i>
                    <i class="ri-heart-line"></i>
                </div>
            </div>
        </div>
        <div class="box">
            <img src="./21.Lost in translation.gif" alt="">
            <div class="box-bottom">
                <h4>Lost in translation</h4>
                <div class="br_icon">
                    <i class="ri-bookmark-line"></i>
                    <i class="ri-heart-line"></i>
                </div>
            </div>
        </div>
        <div class="box">
            <img src="./22.Mytasky Website.png" alt="">
            <div class="box-bottom">
                <h4>Mytasky Website</h4>
                <div class="br_icon">
                    <i class="ri-bookmark-line"></i>
                    <i class="ri-heart-line"></i>
                </div>
            </div>
        </div>
        <div class="box">
            <img src="./23.DERRAPON 2024 slash MER....png" alt="">
            <div class="box-bottom">
                <h4>DERRAPON 2024 / MER ...</h4>
                <div class="br_icon">
                    <i class="ri-bookmark-line"></i>
                    <i class="ri-heart-line"></i>
                </div>
            </div>
        </div>
    </div>
    <div id="page3"></div>
</body>
</html>